<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="admin-page">
    <div class="admin-box">
      <h1 class="title">Admin Dashboard 🛠️</h1>
      <h2 class="subtitle">Registered Users & Scores</h2>
      <div class="user-list"></div>
      <button class="logout-btn">Logout</button>
    </div>
  
    <script src="dashboard.js"></script>
    
</body>
</html>